# JavaTutorialCode

./: pom.xml
src/main/java/annotation/: Unicode.java
src/main/java/arraydemo/: ArraysClassDemo.java
src/main/java/basic/: AutoBoxingAndUnBoxing.java  NumberLiteral.java
src/main/java/basic/softwaredevprocess/: ComputeLoan.java
src/main/java/branchPrediction/: combiningCondition.java  orderOfBranch.java
src/main/java/homework/section15/: CalculateSumFromUserInput.java  OutOfMemoryErrorExample.java  RandomArrayGenerator.java
src/main/java/homework/section16/: CalSumFromFile.java  CheckSortedStrings.java  CountLetterAppearance.java  Exercise12_15.txt  Generate100IntToFile.java  GetFileStatistics.java  SortedStrings.txt  doubles.txt
src/main/java/homework/section20/: CheckEmail.java  CheckPhoneNumber.java  RemoveDuplicate.java
src/main/java/homework/section21/: CountCharNum.java  CountUpperCase.java  Factorial.java  FindLargestNumber.java  GetGCD.java  ReverseDisplayNumber.java  ReverseDisplayString.java  SumNumDigits.java
src/main/java/homework/section28/: BasicMath.java
src/main/java/homework/section3/: CalculateGratuity.java  CalculateInterest.java  CelsiusToFahrenheit.java  CylinderVolume.java  DrivingCost.java  FeetToMeter.java  PoundToKg.java  SumDigits.java
src/main/java/homework/section4/: FindFutureDate.java  ISBN.java  PalindromeNumber.java  PickCard.java  RandomMonth.java  RankNumber.java  ScissorRockPaper.java  TrianglePerimeter.java
src/main/java/homework/section5/: DaysInMonth.java  DecToHex.java  Distance.java  HexToBinary.java  HexagonArea.java
src/main/java/homework/section6/: CheckSubString.java  GenerateCarPlate.java  LSubStrWithoutRepChar.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestPalindromic.java  RandomLetter.java  RankCity.java  S1S2.java  (+3 more)
(+22 files in other folders)
